# 命名空间
#WebServicesNameSpace = http://tempuri.org/
WebServicesNameSpace=http://Interface.webService.base.com/
# 服务地址
TargetEndpointAddress=http://58.67.161.51:6056/gps/webService/getLocationInfo?wsdl
# 方法名称
wsMethodName=PushLocationInfoOfSupplier
# 供应商凭据
credentials=5bb80217256f6be095f73fdae53a04ab
# 用户名
#username=aa
# 密码
#passwd=aa